# API
server.servlet.context-path=@api.basepath@

# Server Settings
server.port = @server.port@

# Database Settings
spring.datasource.url = @database.url@
spring.datasource.username = @database.username@
spring.datasource.password =@database.password@
spring.jpa.show-sql = @database.showsql@
spring.jpa.properties.hibernate.format_sql = @database.formatsql@
spring.datasource.hikari.connection-timeout=0
spring.datasource.hikari.maximum-pool-size=@database.poolMax@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
